import math
import timeit
import pandas as pd
import matplotlib.pyplot as plt


def F_recursive(n: int) -> float:
    if n <= 0:
        raise ValueError("n должно быть натуральным (n >= 1)")
    if n <= 2:
        return 10.0
    sign = -1.0 if (n % 2 == 1) else 1.0
    fact = math.factorial(2 * n + 2)
    f_prev1 = F_recursive(n - 1)
    f_prev2 = F_recursive(n - 2)
    return sign * (f_prev1 + f_prev2) / fact


def F_iterative(n: int) -> float:
    if n <= 0:
        raise ValueError("n должно быть натуральным (n >= 1)")
    if n <= 2:
        return 10.0

    F_prev2 = 10.0
    F_prev1 = 10.0

    fact = 1
    for k in range(1, 7):
        fact *= k

    sign = 1.0

    for i in range(3, n + 1):
        sign *= -1.0
        fact *= (2 * i + 1) * (2 * i + 2)
        F_curr = sign * (F_prev1 + F_prev2) / fact
        F_prev2 = F_prev1
        F_prev1 = F_curr

    return F_prev1


if __name__ == "__main__":
    max_n = 20
    results = []

    for n in range(1, max_n + 1):
        value_rec = F_recursive(n)
        value_itr = F_iterative(n)

        rec_time = timeit.timeit(lambda n=n: F_recursive(n), number=10)
        itr_time = timeit.timeit(lambda n=n: F_iterative(n), number=10)

        results.append((n, value_rec, value_itr, rec_time, itr_time))

    df = pd.DataFrame(
        results,
        columns=[
            "n",
            "F(n) рекурсивно",
            "F(n) итеративно",
            "Время рекурсии (с)",
            "Время итерации (с)",
        ],
    )

    print("=== Сравнение значений и времени вычисления F(n) ===")
    print(df.to_string(index=False))

    plt.figure(figsize=(6, 4))
    plt.plot(df["n"], df["Время рекурсии (с)"], marker="o", label="Рекурсивный подход")
    plt.plot(df["n"], df["Время итерации (с)"], marker="o", label="Итерационный подход")
    plt.xlabel("n")
    plt.ylabel("Время вычисления, с")
    plt.title("Сравнение рекурсивного и итерационного вычисления F(n)")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()
