import math
import timeit
import matplotlib.pyplot as plt


def F_recursive(n: int) -> float:
    if n < 0:
        raise ValueError("n должно быть неотрицательным")
    if n < 2:
        return 10.0
    return ((-1) ** n) * (F_recursive(n - 1) + F_recursive(n - 2)) / math.factorial(2 * n + 2)


def F_iterative(n: int) -> float:
    if n < 0:
        raise ValueError("n должно быть неотрицательным")
    if n < 2:
        return 10.0

    f_prev2 = 10.0  # F(0)
    f_prev1 = 10.0  # F(1)

    for i in range(2, n + 1):
        f_curr = ((-1) ** i) * (f_prev1 + f_prev2) / math.factorial(2 * i + 2) ## изменение
        f_prev2 = f_prev1
        f_prev1 = f_curr

    return f_prev1


if __name__ == "__main__":
    max_n = 20
    results = []

    for n in range(0, max_n + 1):
        value_rec = F_recursive(n)
        value_itr = F_iterative(n)

        rec_time = timeit.timeit(lambda n=n: F_recursive(n), number=10)
        itr_time = timeit.timeit(lambda n=n: F_iterative(n), number=10)

        results.append((n, value_rec, value_itr, rec_time, itr_time))

    print("=== Сравнение значений и времени вычисления F(n) ===")
    print(
        f"{'n':^3} | {'F(n) рекурсивно':^20} | {'F(n) итеративно':^20} | "
        f"{'Время рекурсии (с)':^20} | {'Время итерации (с)':^20}"
    )
    print("-" * 95)

    for row in results:
        n, value_rec, value_itr, rec_time, itr_time = row
        print(
            f"{n:^3} | {value_rec:^20.10e} | {value_itr:^20.10e} | "
            f"{rec_time:^20.10f} | {itr_time:^20.10f}"
        )

    n_values = [row[0] for row in results]
    rec_times = [row[3] for row in results]
    itr_times = [row[4] for row in results]

    plt.figure(figsize=(8, 5))
    plt.plot(n_values, rec_times, marker="o", label="Рекурсивный подход")
    plt.plot(n_values, itr_times, marker="o", label="Итерационный подход")
    plt.xlabel("n")
    plt.ylabel("Время вычисления, с")
    plt.title("Сравнение рекурсивного и итерационного вычисления F(n)")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()
