import math
import timeit
import matplotlib.pyplot as plt


def F_recursive(n: int) -> float:
    if n <= 0:
        raise ValueError("n должно быть натуральным (n >= 1)")
    if n <= 2:
        return 10.0
    sign = -1.0 if (n % 2 == 1) else 1.0
    fact = math.factorial(2 * n + 2)
    f_prev1 = F_recursive(n - 1)
    f_prev2 = F_recursive(n - 2)
    return sign * (f_prev1 + f_prev2) / fact


def F_iterative(n: int) -> float:
    if n <= 0:
        raise ValueError("n должно быть натуральным (n >= 1)")
    if n <= 2:
        return 10.0

    F_prev2 = 10.0
    F_prev1 = 10.0

    fact = 1
    for k in range(1, 7):
        fact *= k

    sign = 1.0

    for i in range(3, n + 1):
        sign *= -1.0
        fact *= (2 * i + 1) * (2 * i + 2)
        F_curr = sign * (F_prev1 + F_prev2) / fact
        F_prev2 = F_prev1
        F_prev1 = F_curr

    return F_prev1


if __name__ == "__main__":
    max_n = 20
    results = []

    for n in range(1, max_n + 1):
        value_rec = F_recursive(n)
        value_itr = F_iterative(n)

        rec_time = timeit.timeit(lambda n=n: F_recursive(n), number=10)
        itr_time = timeit.timeit(lambda n=n: F_iterative(n), number=10)

        results.append((n, value_rec, value_itr, rec_time, itr_time))

    print("=== Сравнение значений и времени вычисления F(n) ===")
    print(
        f"{'n':^3} | {'F(n) рекурсивно':^20} | {'F(n) итеративно':^20} | "
        f"{'Время рекурсии (с)':^20} | {'Время итерации (с)':^20}"
    )
    print("-" * 95)

    for row in results:
        n, value_rec, value_itr, rec_time, itr_time = row
        print(
            f"{n:^3} | {value_rec:^20.10e} | {value_itr:^20.10e} | "
            f"{rec_time:^20.10f} | {itr_time:^20.10f}"
        )

    n_values = [row[0] for row in results]
    rec_times = [row[3] for row in results]
    itr_times = [row[4] for row in results]

    plt.figure(figsize=(6, 4))
    plt.plot(n_values, rec_times, marker="o", label="Рекурсивный подход")
    plt.plot(n_values, itr_times, marker="o", label="Итерационный подход")
    plt.xlabel("n")
    plt.ylabel("Время вычисления, с")
    plt.title("Сравнение рекурсивного и итерационного вычисления F(n)")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()
